# 安全域名，多域名使用英文逗号分隔
VS_DOMAIN = '127.0.0.1:6871,localhost:6871'
# 数据库连接
VS_DB_MONGODB = 'mongodb://localhost:27017/'
# 数据库名称
VS_DB_NAME = visit_statis
# 存储网站UV表名
VS_DB_SITE_UV = vs_site_uv
# 存储网站PV表名
VS_DB_SITE_PV = vs_site_pv
# 存储页面PV表名
VS_DB_PAGE_PV = vs_page_pv
