# 安全域名，多域名使用英文逗号分隔
VS_DOMAIN = '127.0.0.1:6871,localhost:6871'

# 数据库连接(目前仅支持url连接方式)
VS_DB_URL = 'mongodb://localhost:27017/'

# 选择数据库 [redis, mongodb]
VS_DB_TYPE = mongodb

# 数据库名称(默认visit_statis)
VS_DB_NAME = visit_statis

# 存储网站UV表名(默认vs_site_uv)
VS_DB_SITE_UV = vs_site_uv

# 存储网站PV表名(默认vs_site_pv)
VS_DB_SITE_PV = vs_site_pv

# 存储页面PV表名(默认vs_page_pv)
VS_DB_PAGE_PV = vs_page_pv
